<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Pinpoint.Win.App</StartupObject>
    <AssemblyName>Pinpoint</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.0-preview1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="Pranas.ScreenshotCapture" Version="1.0.11" />
    <PackageReference Include="Tesseract" Version="4.1.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinpoint.Core\Pinpoint.Core.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.AppSearch\Pinpoint.Plugin.AppSearch.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Bangs\Pinpoint.Plugin.Bangs.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Bookmarks\Pinpoint.Plugin.Bookmarks.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.ColorConverter\Pinpoint.Plugin.ColorConverter.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.CommandLine\Pinpoint.Plugin.CommandLine.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.ControlPanel\Pinpoint.Plugin.ControlPanel.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Currency\Pinpoint.Plugin.Currency.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Dictionary\Pinpoint.Plugin.Dictionary.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.EncodeDecode\Pinpoint.Plugin.EncodeDecode.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Everything\Pinpoint.Plugin.Everything.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Finance\Pinpoint.Plugin.Finance.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.HackerNews\Pinpoint.Plugin.HackerNews.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.MetricConverter\Pinpoint.Plugin.MetricConverter.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Notes\Pinpoint.Plugin.Notes.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.PasswordGenerator\Pinpoint.Plugin.PasswordGenerator.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Reddit\Pinpoint.Plugin.Reddit.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Snippets\Pinpoint.Plugin.Snippets.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Calculator\Pinpoint.Plugin.Calculator.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Snippets\Pinpoint.Plugin.Snippets.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.Spotify\Pinpoint.Plugin.Spotify.csproj" />
    <ProjectReference Include="..\Pinpoint.Plugin.UrlLauncher\Pinpoint.Plugin.UrlLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>