# pinpoint

./: .gitignore  Pinpoint.nuspec  Pinpoint.sln  Pinpoint.sln.DotSettings  README.md
Pinpoint/: App.axaml  App.axaml.cs  Pinpoint.csproj  Program.cs
Pinpoint.Core/: AbstractFontAwesomeQueryResult.cs  AbstractPlugin.cs  AbstractQueryResult.cs  AppConstants.cs  AppSettings.cs  ClipboardHelper.cs  Constants.cs  EmptyPlugin.cs  ErrorLogging.cs  FileIndexer.cs  HttpHelper.cs  HttpRequestHandler.cs  IContextMenuPlugin.cs  IPlugin.cs  IPluginListener.cs  IQueryResult.cs  ISource.cs  LINQExtensions.cs  NativeProvider.cs  Pinpoint.Core.csproj  PluginEngine.cs  PluginManifest.cs  PluginMeta.cs  PluginPriority.cs  PluginSetting.cs  PluginSettings.cs  ProcessHelper.cs  Query.cs  QueryEngine.cs  QueryHistory.cs  StorageEntry.cs  SyntaxTypeHelper.cs  UrlQueryResult.cs
Pinpoint.Core/Clipboard/: ClipboardHelper.cs  ClipboardHistory.cs  IClipboardEntry.cs  ImageClipboardEntry.cs  TextClipboardEntry.cs
Pinpoint.Core/Converters/: BitmapBase64Converter.cs  BitmapToBase64Converter.cs
Pinpoint.Core/Models/: BitmapTranscription.cs  SettingsModel.cs  SnippetModel.cs
Pinpoint.Core/Results/: AbstractFontAwesomeQueryResult.cs  AbstractQueryResult.cs  CopyableQueryOption.cs  FontAwesomeBitmapRepository.cs  OpenInNotepadResult.cs  OpenLocationOption.cs  RunAsAdminOption.cs  UrlQueryResult.cs
Pinpoint.Core/Snippets/: AbstractSnippet.cs  FileSnippet.cs  ISnippet.cs  ISnippetListener.cs  ManualSnippet.cs  OcrTextSnippet.cs  TextSnippet.cs
Pinpoint.Core/Sources/: FileSource.cs  ISource.cs  ManualSource.cs
Pinpoint.Plugin/: AbstractFontAwesomeQueryResult.cs  AbstractPlugin.cs  AbstractQueryResult.cs  AppConstants.cs  AppSettings.cs  IContextMenuPlugin.cs  IPlugin.cs  IPluginListener.cs  IQueryResult.cs  Pinpoint.Plugin.csproj  Pinpoint.Plugin.nuspec  PluginEngine.cs  PluginMeta.cs  PluginPriority.cs  ProcessHelper.cs  Query.cs  UrlQueryResult.cs
Pinpoint.Plugin.AppSearch/: AppResult.cs  AppSearchFrequency.cs  AppSearchPlugin.cs  DirectoryAppProvider.cs  IApp.cs  IAppProvider.cs  IconRepository.cs  KnownFolderId.cs  PathAppProvider.cs  Pinpoint.Plugin.AppSearch.csproj  StandardApp.cs  StandardAppProvider.cs  UwpApp.cs  UwpAppProvider.cs
Pinpoint.Plugin.AppSearch/Models/: AppResult.cs  IApp.cs  StandardApp.cs  UwpApp.cs
Pinpoint.Plugin.AppSearch/Providers/: DirectoryAppProvider.cs  IAppProvider.cs  PathAppProvider.cs  StandardAppProvider.cs  UwpAppProvider.cs
Pinpoint.Plugin.Bookmarks/: AbstractBookmarkModel.cs  BookmarksPlugin.cs  BraveBookmarkExtractor.cs  BraveBookmarkFileLocator.cs  BrowserType.cs  ChromeBookmarkExtractor.cs  ChromeBookmarkResult.cs  DefaultBookmarkModel.cs  DefaultBookmarkResult.cs  FirefoxBookmarkExtractor.cs  FirefoxBookmarkResult.cs  IBookmarkExtractor.cs  IBookmarkFileLocator.cs  Pinpoint.Plugin.Bookmarks.csproj
Pinpoint.Plugin.ClipboardManager/: ClipboardHistory.cs  ClipboardManagerPlugin.cs  ClipboardResult.cs  IClipboardEntry.cs  ImageClipboardEntry.cs  Pinpoint.Plugin.ClipboardManager.csproj  TextClipboardEntry.cs
Pinpoint.Plugin.ControlPanel/: ControlPanelIconProvider.cs  ControlPanelItem.cs  ControlPanelPlugin.cs  ControlPanelResult.cs  Pinpoint.Plugin.ControlPanel.csproj
Pinpoint.Plugin.Currency/: CurrencyModel.cs  CurrencyPlugin.cs  CurrencyRepository.cs  CurrencyResult.cs  Pinpoint.Plugin.Currency.csproj
Pinpoint.Plugin.Dictionary/: DefinitionModel.cs  DictionaryPlugin.cs  DictionaryResult.cs  Pinpoint.Plugin.Dictionary.csproj
Pinpoint.Plugin.Emoji/: EmojiPlugin.cs  Pinpoint.Plugin.Emoji.csproj
Pinpoint.Plugin.Everything/: EverythingPlugin.cs  EverythingResult.cs  Pinpoint.Plugin.Everything.csproj
Pinpoint.Plugin.Everything/API/: DefaultSearchConfig.cs  EverythingClient.cs  EverythingDll.cs  IEverythingClient.cs  ISearchConfig.cs  QueryResultItem.cs  RequestFlag.cs  ResultProvider.cs  ResultType.cs  SearchProvider.cs  SortMethod.cs  StatusCode.cs
Pinpoint.Plugin.OpenAI/: OpenAIPlugin.cs  OpenAIResult.cs  Pinpoint.Plugin.OpenAI.csproj  TitleOpenAIResult.cs
Pinpoint.Plugin.Snippets/: AbstractSnippet.cs  FileSnippet.cs  ISnippetListener.cs  OcrTextSnippet.cs  Pinpoint.Plugin.Snippets.csproj  SnippetQueryResult.cs  SnippetsPlugin.cs  SyntaxTypeHelper.cs  TextSnippet.cs
Pinpoint.Plugin.Snippets/Converters/: BitmapToBase64Converter.cs
Pinpoint.Plugin.Spotify/: AuthQueryParams.cs  AuthenticationManager.cs  ChangeTrackResult.cs  ExchangeAuthorizationCodeResult.cs  LocalServer.cs  Pinpoint.Plugin.Spotify.csproj  PlayPauseResult.cs  SpotifyClient.cs  SpotifyConstants.cs  SpotifyPlugin.cs  SpotifyPluginSettings.cs  SpotifySearchResult.cs  TokenResult.cs  UnauthenticatedResult.cs
Pinpoint.Plugin.Spotify/Client/: PlayRequest.cs  PlaylistResult.cs  SearchResult.cs  SearchResultItems.cs  SpotifyClient.cs  SpotifyRefreshTokenClient.cs  SpotifyResultEntity.cs  TrackResult.cs
Pinpoint.Plugin.UWPSearch/: Pinpoint.Plugin.UWPSearch.csproj  UwpAppResult.cs  UwpSearchPlugin.cs
Pinpoint.Plugin.UrlLauncher/: Pinpoint.Plugin.UrlLauncher.csproj  UrlLauncherPlugin.cs  UrlLauncherResult.cs  tlds.txt
Pinpoint.Win/: App.xaml  App.xaml.cs  Pinpoint.Win.csproj
Pinpoint.Win/Commands/: AbstractCommand.cs  CloseWindowCommand.cs  HideWindowCommand.cs  ShowWindowCommand.cs
Pinpoint.Win/Converters/: Base64ToBitmapConverter.cs  BitmapImageSourceConverter.cs  BitmapToImageSourceConverter.cs  BitmapToPixConverter.cs
Pinpoint.Win/Extensions/: BitmapExtensions.cs  ImageSourceExtensions.cs  WPFExtensions.cs
Pinpoint.Win/Models/: BaseControlModel.cs  BaseWindowModel.cs  BasicWindowModel.cs  BitmapTextModel.cs  CustomSnippetWindowModel.cs  HotkeyModel.cs  MainWindowModel.cs  ObservableUniqueCollection.cs  OcrSnippetWindowModel.cs  PluginTabItemModel.cs  SettingsWindowModel.cs  SnippetModel.cs  ThemeModel.cs
Pinpoint.Win/Properties/: Annotations.cs
Pinpoint.Win/Utils/: AppConstants.cs  AppSettings.cs  WindowPositionHelper.cs
Pinpoint.Win/View/: CodeEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRSnippetWindow.xaml  OCRSnippetWindow.xaml.cs  PluginTabItem.xaml  (+9 more)
(+146 files in other folders)
