<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tlds.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tlds.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinpoint.Core\Pinpoint.Core.csproj" />
  </ItemGroup>

</Project>
