<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pinpoint.Core\Pinpoint.Core.csproj" />
  </ItemGroup>
</Project>
