<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Pinpoint.Plugin.Snippets</AssemblyName>
    <RootNamespace>Pinpoint.Plugin.Snippets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinpoint.Plugin\Pinpoint.Plugin.csproj" />
  </ItemGroup>
</Project>
