<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinpoint.Plugin\Pinpoint.Plugin.csproj" />
  </ItemGroup>

</Project>
