<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinpoint.Core\Pinpoint.Core.csproj" />
  </ItemGroup>

</Project>
