<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="TrieNet" Version="1.0.3.26316" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinpoint.Core\Pinpoint.Core.csproj" />
  </ItemGroup>

</Project>
