<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pinpoint.Plugin.OpenAI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinpoint.Core\Pinpoint.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI-DotNet" Version="7.0.3" />
    </ItemGroup>

</Project>
