<Window x:Class="Pinpoint.Win.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinpoint.Win.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        mc:Ignorable="d"
        Title="Pinpoint Settings" 
        Height="450" MinHeight="450" 
        Width="470" MinWidth="470" 
        WindowStartupLocation="CenterScreen" Icon="/Icons/Icon.ico">
    <Border Margin="5">
        <TabControl>
            <!-- General settings -->
            <TabItem Header="General">
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Startup:</Label>
                        <CheckBox x:Name="ChbLaunchOnStartup" IsChecked="True" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Launch Pinpoint at login</CheckBox>

                        <Label Grid.Row="1" Grid.Column="1">Pinpoint Hotkey:</Label>
                        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Name="TxtHotkey"
                                     IsReadOnly="True"
                                     PreviewKeyDown="TxtHotkey_PreviewKeyDown"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     IsReadOnlyCaretVisible="False"
                                     IsUndoEnabled="False"
                                     Text="{Binding Hotkey, Mode=OneWay}"></TextBox>
                        </Grid>
                        
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">Theme:</Label>

                        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="CbTheme"
                            ItemsSource="{Binding Themes}"
                            SelectionChanged="CbTheme_SelectionChanged">
                        </ComboBox>
                    </Grid>
                </Border>
            </TabItem>

            <!-- Plugins -->
            <TabItem Header="Plugins">
                <Border Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                       <ItemsControl Grid.Column="1" x:Name="LstPlugins" ItemsSource="{Binding Plugins}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Meta.Name, Mode=OneWay}"></Label>
                                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Meta.Enabled, Mode=TwoWay}"></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                       </ItemsControl>
                    </Grid>
                </Border>
            </TabItem>

            <!-- Snippet settings -->
            <TabItem Header="Snippets">
                <Border Margin="5">
                    <StackPanel>
                        <GroupBox Header="Manual Snippets">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" x:Name="LstManualSnippets" KeyDown="LstManualSnippets_OnKeyDown" MinHeight="100" ItemsSource="{Binding ManualSnippets}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Identifier}"></Label>
                                                <Label Content="{Binding FilePath}"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <xctk:IconButton x:Name="BtnRemoveManualSnippet" Click="BtnRemoveManualSnippet_OnClick">
                                        <xctk:IconButton.Icon>
                                            <fa:ImageAwesome Height="16" Icon="Trash"></fa:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>

                                    <xctk:IconButton x:Name="BtnAddSimpleSnippet" Click="BtnAddManualSnippet_OnClick" Content=" Simple">
                                        <xctk:IconButton.Icon>
                                            <fa:ImageAwesome Height="16" Icon="Plus"></fa:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>

                                    <xctk:IconButton x:Name="BtnAddCustomSnippet" Click="BtnAddCustomSnippet_OnClick"  Content=" OCR">
                                        <xctk:IconButton.Icon>
                                            <fa:ImageAwesome Height="16" Icon="Plus"></fa:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="File Snippets">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" x:Name="LstFileSnippets" KeyDown="LstFileSnippets_KeyDown" MinHeight="100" ItemsSource="{Binding FileSnippets}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Identifier}"></Label>
                                                <Label Content="{Binding FilePath}"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <xctk:IconButton x:Name="BtnRemoveFileSnippet" Click="BtnRemoveFileSnippet_Click">
                                        <xctk:IconButton.Icon>
                                            <fa:ImageAwesome Height="16" Icon="Trash"></fa:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>

                                    <xctk:IconButton x:Name="BtnAddFileSnippet" Click="BtnAddFileSnippet_Click">
                                        <xctk:IconButton.Icon>
                                            <fa:ImageAwesome Height="16" Icon="Plus"></fa:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Border>
</Window>
